server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing: redirect all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

     # Proxy API requests
    location ${environment.apiUrl}/api/ {
        proxy_pass http://192.168.2.4:6070/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    

}
